spring.application.name=stream-delayed-message
server.port=8080

# 1.参考地址http://blog.didispace.com/spring-cloud-starter-finchley-7-7/
# 由于版本不符，就不做测试了，复制路径：/usr/lib/rabbitmq/lib/rabbitmq_server-3.5.7/plugins
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#1.消息生产端  注：pengsheng-topic-output这个名字跟EurekaRabbitMqApplication类里面对应
spring.cloud.stream.bindings.pengsheng-topic-output.destination=delay-topic
#开启是否延迟
spring.cloud.stream.rabbit.bindings.pengsheng-topic-output.producer.delayed-exchange=true 



#2.消息消费端
spring.cloud.stream.bindings.pengsheng-topic-input.destination=delay-topic
#分组
spring.cloud.stream.bindings.pengsheng-topic-input.group=test  
#因为生产端开启了消息延迟所以消费端也要开启
spring.cloud.stream.rabbit.bindings.pengsheng-topic-input.consumer.delayed-exchange=true 


