1563157620649	Delete resource 'eureka-rabbitMQ'
1563157713160	Delete resource 'eureka-rabbitMQ'
1563157964155	Delete resource 'eureka-rabbitMQ'
1563158466159	Delete resource 'eureka-rabbitMQ'
1563256421782	Delete resource 'eureka-rabbitMQ'
1563256670199	Delete resource 'eureka-rabbitMQ'
1563256930241	Delete resource 'eureka-rabbitMQ'
1563257074881	Delete resource 'eureka-rabbitMQ'
1563265795543	Delete resource 'alibaba-nacos-discovery-server'
1563265899164	Delete resource 'alibaba-nacos-discovery-server'
1563266002941	Delete resource 'alibaba-nacos-discovery-server'
1563269849632	Rename Java project 'alibaba-nacos-discovery-server'
1563269924479	Rename Java project 'alibaba-nacos-discovery-service'
